export LIBTOOLIZE="libtoolize15 --automake"
export ACLOCAL="aclocal18 -I m4"
export AUTOHEADER="autoheader259"
export AUTOM4TE="autom4te259"
export AUTOCONF="autoconf259"
export AUTOMAKE="automake18"
