export AUTOCONF_VER=259
export AUTOMAKE_VER=19
export LIBTOOL_VER=15

export LIBTOOLIZE="libtoolize$LIBTOOL_VER --automake"
export ACLOCAL="aclocal$AUTOMAKE_VER -I m4"
export AUTOHEADER="autoheader$AUTOCONF_VER"
export AUTOM4TE="autom4te$AUTOCONF_VER"
export AUTOCONF="autoconf$AUTOCONF_VER"
export AUTOMAKE="automake$AUTOMAKE_VER"
